D26 -> G37
D27 -> G38
D27 -> G39
D28 -> G40
D29 -> G39
G37 -> E30
G38 -> E32
G38 -> E33
G39 -> E31
G40 -> E22
E30 ^ F34 -> C23
E31 ^ F35 -> C24
E32 ^ F36 -> C25
F35 -> C24
F36 -> C25
G37 -> A14
G37 -> A2
G37 -> A18
G37 -> A15
G37 -> A17
G38 -> A12
G38 -> A8
G39 -> A1
G39 -> A19
A1 -> N20
A1 -> N17 
A1 -> N11
A1 -> N10
A2 -> N14
A2 -> N1
A7 -> N15
A8 -> N18
A11 -> N19
A11 -> N20
A14 ^ G37 -> N19
B21 ^ C23 -> E31
B21 ^ C24 -> E32
B21 ^ C25 -> E33
B22 ^ C25 -> E32
B22 ^ C23 -> E30
A1 ^ D28 ^ E32 ^ G38 -> N20
A1 ^ E32 ^ G38 -> N10
A1 ^ B22 ^ E32 ^ G38 -> N17
A1 ^ B22 ^ E32 ^ G38 -> N11
A2 ^ D28 ^ E32 ^ G38 -> N14
A2 ^ B22 ^ E32 ^ G39 -> N1
A7 ^ B22 ^ E33 ^ G37 -> N15
A8 ^ B21 ^ E30 ^ G38 -> N18
A11 ^ E30 ^ G39 -> N19
A11 ^ B22 ^ E31 ^ G37 -> N20